*{
  color: #514F5B;
}

/*# sourceMappingURL=style.css.map */


.utp{
  margin-left: 5%;
  margin-top: 10%;
  
}
.btn-primary{
  background-color: #E8D4E9;
  color: #514F5B;
  border: none;
  width: 240px;
  height: 60px;
  font-weight: 700;
  margin-top: 20px;

}
.btn-outline-secondary{
  float: right;
}

.col-6{
  margin-top: 10px;
}

.col-sm{

  margin-top: 25px;
}


.w-100{
  height: 500px;
  object-fit: cover;
}

.col-xxl-{
  margin-top: 50px;;
}
.row span{
  text-align: center;
}

.row ol{
 
  justify-content: center;
}
.card img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.col-3{
  justify-content: center;
  margin-top: 30px;
  text-align: center;
}
.cards{
  justify-content: center;
  
}

a{
  color:#514F5B; 
}
a:link { 
  text-decoration: none; 
 } 
 a:visited { text-decoration: none; } 
 a:active { text-decoration: none; }
 a:hover {
  text-decoration: underline; 
  color:#514F5B; 
 } 

 .col-xxl-{
   justify-content: center;
   text-align: center;
 }

 .bg-pink{
   margin-top: 70px;
   background-color: #F3D8D9;
   padding: 50px 50px 50px 50px;
 }

 .card img{
  
   object-fit: cover;
 }
 .col-12{

   padding: 50px 50px 50px 50px;
 }